set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set-option -g history-limit 1000000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#for vi
set -g status-keys vi
setw -g mode-keys vi

# smart pane switching with Alt+Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# to clear the scrollback without prefix
bind -n C-k clear-history
